# Require required tags on all managed AWS resources created/updated by this plan.
# Violates if any required tag is missing or empty.

import "tfplan/v2" as tfplan

# === settings ===
required_tags   = ["Owner", "Environment"]

# (선택) 태그 강제에서 잠시 제외할 리소스 타입 목록
# 예: IAM 정책/역할은 태깅이 애매할 수 있어 임시 제외
exempt_types    = ["aws_iam_role", "aws_iam_policy", "aws_iam_role_policy_attachment"]

# === helpers ===
# 평가 대상: 관리형 + aws_ 리소스 + 생성/갱신 액션 + 제외 타입이 아님
managed_aws_changes = {
  addr: rc
  for addr, rc in tfplan.resource_changes
  if rc.mode is "managed" and
     rc.type matches /^aws_/ and
     not (rc.type in exempt_types) and
     (
       rc.change.actions contains "create" or
       rc.change.actions contains "update"
     )
}

# 주소별로 누락된 태그를 수집
violations = {
  addr: missing
  for addr, rc in managed_aws_changes {

    # after 블록 안전 추출
    after = {}
    if rc.change.after is object {
      after = rc.change.after
    }

    tags = {}
    if "tags" in after {
      tags = after.tags
    }

    # 필수 태그 중 비어있거나 존재하지 않는 항목만 필터
    missing = [ t for t in required_tags {
      not (t in tags) or
      (tags[t] is string and length(trim(tags[t])) == 0)
    }]

    if length(missing) > 0
  }
}

# 정책 본문: 위반이 하나도 없어야 통과
main = rule {
  length(violations) is 0
}

# (선택) 사람이 보기 쉬운 메시지 제공
# TFC UI의 Policy Check 결과 상세에서 키/값으로 노출됨
# 예: {"module.vpc.aws_vpc.this": ["Owner"], "module.eks.aws_eks_cluster.main": ["Environment"]}
sentinel = {
  "missing_required_tags": violations
}

